#################################
# Fading
#################################

shadow = false;

fading = false;
fade-delta = 0;
fade-in-step = 0.00;
fade-out-step = 0.00;
no-fading-openclose = true;

use-damage = true;
vsync = true;
